# birdbox-website

./: .gitignore  pom.xml  start-mariadb.sh
images/: StreamNotActive.afdesign
src/main/java-templates/ch/mabaka/birdbox/website/: Version.java
src/main/java/ch/mabaka/birdbox/website/: BirdboxWebsiteApplication.java
src/main/java/ch/mabaka/birdbox/website/config/: WebSocketConfig.java
src/main/java/ch/mabaka/birdbox/website/logic/temperature/: CurrentTemperatureBean.java  SensorResponse.java  SensorResponseToEntityConverter.java  TemperatureReaderBean.java
src/main/java/ch/mabaka/birdbox/website/pagecontroller/: HomeController.java  StatisticsController.java
src/main/java/ch/mabaka/birdbox/website/persistence/converter/: SensorResponseToTemperatureMessurementEntityConverter.java
src/main/java/ch/mabaka/birdbox/website/persistence/dto/: AggregatedMeasurementDTO.java
src/main/java/ch/mabaka/birdbox/website/persistence/entities/: TemperatureMeassurementEntity.java
src/main/java/ch/mabaka/birdbox/website/persistence/repositories/: TemperatureMeassurementRepository.java
src/main/java/ch/mabaka/birdbox/website/util/: VersionInfo.java
src/main/java/ch/mabaka/birdbox_website/: BirdboxWebsiteApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: birdbox.css
src/main/resources/static/js/: birdbox.js
src/main/resources/templates/: fragments.html  index.html  statistics.html
src/test/java/ch/mabaka/birdbox/website/: BirdboxWebsiteApplicationTests.java
src/test/java/ch/mabaka/birdbox_website/: BirdboxWebsiteApplicationTests.java
